# jmeter

./: Benchmark_Alaa_Taoufik.docx
TpEvaluation2D/TpEvaluation2D/: HELP.md  hs_err_pid35148.jfr  pom.xml
TpEvaluation2D/TpEvaluation2D/src/main/java/com/example/TpEvaluation2D/: TpEvaluation2DApplication.java
TpEvaluation2D/TpEvaluation2D/src/main/java/com/example/TpEvaluation2D/model/: Category.java  Item.java
TpEvaluation2D/TpEvaluation2D/src/main/java/com/example/TpEvaluation2D/repository/: CategoryRepository.java  ItemRepository.java
TpEvaluation2D/TpEvaluation2D/src/main/resources/: application.properties
TpEvaluation2D/TpEvaluation2D/src/test/java/com/example/TpEvaluation2D/: TpEvaluation2DApplicationTests.java
TpEvaluation2D/benchmark-jaxrs-jersey(A)/: pom.xml
TpEvaluation2D/benchmark-jaxrs-jersey(A)/src/main/java/com/benchmark/: Application.java  Main.java
TpEvaluation2D/benchmark-jaxrs-jersey(A)/src/main/java/com/benchmark/dao/: CategoryDAO.java  ItemDAO.java
TpEvaluation2D/benchmark-jaxrs-jersey(A)/src/main/java/com/benchmark/model/: Category.java  Item.java
TpEvaluation2D/benchmark-jaxrs-jersey(A)/src/main/java/com/benchmark/resource/: CategoryResource.java  ItemResource.java
TpEvaluation2D/benchmark-jaxrs-jersey(A)/src/main/java/com/benchmark/util/: EMF.java
tpEvaluation(C)/tpEvaluation/: pom.xml
tpEvaluation(C)/tpEvaluation/src/main/java/com/example/tpEvaluation/: TpEvaluationApplication.java
tpEvaluation(C)/tpEvaluation/src/main/java/com/example/tpEvaluation/controller/: CategoryController.java  ItemController.java
tpEvaluation(C)/tpEvaluation/src/main/java/com/example/tpEvaluation/model/: Category.java  Item.java
tpEvaluation(C)/tpEvaluation/src/main/java/com/example/tpEvaluation/repository/: CategoryRepository.java  ItemRepository.java
tpEvaluation(C)/tpEvaluation/src/main/resources/: application.properties
tpEvaluation(C)/tpEvaluation/src/test/java/com/example/tpEvaluation/: TpEvaluationApplicationTests.java
